# multi-module-maven

./: Procfile  README.MD  pom.xml
api/: pom.xml
api/src/main/java/com/beginsecure/: APIApplication.java
api/src/main/java/com/beginsecure/controller/: TestController.java
api/src/main/java/com/beginsecure/producer/: TestkafkaProducer.java
api/src/test/java/com/beginsecure/: APIApplicationTest.java
batch/: pom.xml
batch/src/main/java/com/beginsecure/: BatchApplication.java
batch/src/test/java/com/beginsecure/: BatchApplicationTest.java
core/: pom.xml
core/src/main/java/com/beginsecure/: CoreApplication.java
core/src/main/java/com/beginsecure/consumer/: TestKafkaConsumer.java
core/src/test/java/com/beginsecure/: CoreApplicationTest.java
